<?xml version="1.0" encoding="ISO-8859-1"?>
<Project name="Urgency" author="" >
<svs>
  <sv name="_others_"/>
  <sv name="_unknown_"/>
  <sv name="_undefined_"/>
<fct name="default function" type="Symbol" mt="PARTNER_MAX" r="REUSE" t="AVG" symm="true">
<qsym name="_others_">
</qsym>
<qsym name="_unknown_">
</qsym>
<qsym name="_undefined_">
</qsym>
</fct>
</svs>
<model>
  <concept name="PatientCases">
    <desc name="is_moving" type="Boolean" mult="false" >
<fct name="default function" type="Symbol" mt="PARTNER_QUERY" r="REUSE" t="MAX" symm="true">
</fct>
    </desc>
    <desc name="has_body_temperature" type="Float" min="0.0" max="50.0" mult="false" >
      <fct name="body_temperature" type="AdvancedFloat" mode="DIFFERENCE" symm="true" mt="PARTNER_QUERY" r="REUSE" t="MAX" maxForQuotient="10.0" >
        <point x="-1.0" y="0.0" />
        <point x="0.0" y="1.0" />
        <point x="1.0" y="0.0" />
      </fct>
      <fct name="default function" type="Float" ltype="SMOOTH_STEP_AT" lparam="-1.0" rtype="SMOOTH_STEP_AT" rparam="1.0" mode="DIFFERENCE" symm="true" mt="PARTNER_QUERY" r="REUSE" t="MAX" maxForQuotient="10.0" />
    </desc>
    <desc name="has_blood_pressure" type="Float" min="0.0" max="300.0" mult="false" >
      <fct name="blood_pressure" type="AdvancedFloat" mode="DIFFERENCE" symm="true" mt="PARTNER_QUERY" r="REUSE" t="MAX" maxForQuotient="10.0" >
        <point x="-20.0" y="0.0" />
        <point x="0.0" y="1.0" />
        <point x="20.0" y="0.0" />
      </fct>
      <fct name="default function" type="Float" ltype="STEP_AT" lparam="-40.0" rtype="STEP_AT" rparam="40.0" mode="DIFFERENCE" symm="true" mt="PARTNER_QUERY" r="REUSE" t="MAX" maxForQuotient="10.0" />
    </desc>
    <desc name="has_location" type="Symbol" mult="false" >
      <symbol value="toilet_1" />
      <symbol value="patient_room_1" />
      <symbol value="operation_room_1" />
<fct name="default function" type="Symbol" mt="PARTNER_QUERY" r="REUSE" t="MAX" symm="true">
<qsym name="toilet_1">
</qsym>
<qsym name="patient_room_1">
</qsym>
<qsym name="operation_room_1">
</qsym>
</fct>
    </desc>
    <desc name="has_heart_beat" type="Float" min="0.0" max="200.0" mult="false" >
      <fct name="heart_beat" type="AdvancedFloat" mode="DIFFERENCE" symm="true" mt="PARTNER_QUERY" r="REUSE" t="MAX" maxForQuotient="10.0" >
        <point x="-20.0" y="0.0" />
        <point x="0.0" y="1.0" />
        <point x="20.0" y="0.0" />
      </fct>
      <fct name="default function" type="Float" ltype="SMOOTH_STEP_AT" lparam="-10.0" rtype="SMOOTH_STEP_AT" rparam="10.0" mode="DIFFERENCE" symm="true" mt="PARTNER_QUERY" r="REUSE" t="MAX" maxForQuotient="10.0" />
    </desc>
    <desc name="has_accompany" type="Boolean" mult="false" >
<fct name="default function" type="Symbol" mt="PARTNER_QUERY" r="REUSE" t="MAX" symm="true">
</fct>
    </desc>
    <desc name="has_diagnosis" type="Symbol" mult="false" >
      <symbol value="heart_attack" />
      <symbol value="diabetes" />
<fct name="default function" type="Symbol" mt="PARTNER_QUERY" r="REUSE" t="MAX" symm="true">
<qsym name="heart_attack">
</qsym>
<qsym name="diabetes">
</qsym>
</fct>
    </desc>
    <desc name="urgency" type="Integer" min="0" max="10" mult="false" >
      <fct name="default function" type="Integer" ltype="CONSTANT" lparam="1.0" rtype="CONSTANT" rparam="1.0" mode="DIFFERENCE" symm="true" mt="PARTNER_QUERY" r="REUSE" t="MAX" />
    </desc>
    <amalgam name="SimilarPatientCases" type="WEIGHTED_SUM" active="true" >
      <entry name="is_moving" active="true" fct="default function" weight="5.0"/>
      <entry name="has_body_temperature" active="true" fct="body_temperature" weight="20.0"/>
      <entry name="has_blood_pressure" active="true" fct="blood_pressure" weight="20.0"/>
      <entry name="has_location" active="true" fct="default function" weight="5.0"/>
      <entry name="has_heart_beat" active="true" fct="heart_beat" weight="20.0"/>
      <entry name="has_diagnosis" active="true" fct="default function" weight="20.0"/>
      <entry name="has_accompany" active="true" fct="default function" weight="10.0"/>
      <entry name="urgency" active="false" fct="default function" weight="0.0"/>
    </amalgam>
  </concept>
</model>
<hierarchy>
  <fct name="default function" type="Taxonomy" mt="PARTNER_QUERY" r="REUSE" t="MAX" qconfig="INNER_NODES_ANY" cconfig="INNER_NODES_ANY" top="inheritanceDesc" sim="0.0" symm="true" >
    <node name="PatientCases" sim="1.0" parent="inheritanceDesc" />
  </fct>
</hierarchy>
<cases no="2" cb="casebase"/>
</Project>
