<?xml version="1.0" encoding="ISO-8859-1"?>
<Project name="Urgency" author="" >
<instances name="PatientCases">
  <instance id="PatientCases #0" >
    <att name="urgency" value="1" />
    <att name="has_diagnosis" value="diabetes" />
    <att name="has_heart_beat" value="90.0" />
    <att name="is_moving" value="_unknown_" />
    <att name="has_blood_pressure" value="120.0" />
    <att name="has_accompany" value="_unknown_" />
    <att name="has_location" value="patient_room_1" />
    <att name="has_body_temperature" value="36.0" />
  </instance>
  <instance id="PatientCases #1" >
    <att name="urgency" value="5" />
    <att name="has_diagnosis" value="diabetes" />
    <att name="has_heart_beat" value="90.0" />
    <att name="is_moving" value="_unknown_" />
    <att name="has_blood_pressure" value="140.0" />
    <att name="has_accompany" value="_unknown_" />
    <att name="has_location" value="patient_room_1" />
    <att name="has_body_temperature" value="36.0" />
  </instance>
</instances>
<cb name="casebase">
     <case name="PatientCases #0" />
     <case name="PatientCases #1" />
</cb>
</Project>
